<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AptechEduDbFirstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="courseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseTitle" Type="nvarchar" MaxLength="255" />
    <Property Name="Credits" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="EnrollDate" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student_Course">
    <Key>
      <PropertyRef Name="EnrollID" />
    </Key>
    <Property Name="EnrollID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GRADE" Type="decimal" Precision="3" Scale="2" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="courseID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Course_Student_FK">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Student_Course" Type="Self.Student_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="Student_Course">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="student_Course_FK">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Student_Course" Type="Self.Student_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Course">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AptechEduDbFirstModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="edu" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="edu" store:Type="Tables" />
    <EntitySet Name="Student_Course" EntityType="Self.Student_Course" Schema="edu" store:Type="Tables" />
    <AssociationSet Name="Course_Student_FK" Association="Self.Course_Student_FK">
      <End Role="Course" EntitySet="Course" />
      <End Role="Student_Course" EntitySet="Student_Course" />
    </AssociationSet>
    <AssociationSet Name="student_Course_FK" Association="Self.student_Course_FK">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_Course" EntitySet="Student_Course" />
    </AssociationSet>
  </EntityContainer>
</Schema>