I:\SEM3\UWP\lab4\bin\x86\Debug\App.xbf
I:\SEM3\UWP\lab4\bin\x86\Debug\MainPage.xbf
I:\SEM3\UWP\lab4\bin\x86\Debug\lab4.xr.xml
I:\SEM3\UWP\lab4\bin\x86\Debug\lab4.exe
I:\SEM3\UWP\lab4\bin\x86\Debug\lab4.pdb
I:\SEM3\UWP\lab4\bin\x86\Debug\resources.pri
I:\SEM3\UWP\lab4\bin\x86\Debug\AppxManifest.xml
I:\SEM3\UWP\lab4\bin\x86\Debug\Core\AppxManifest.xml
I:\SEM3\UWP\lab4\bin\x86\Debug\Core\lab4.exe
I:\SEM3\UWP\lab4\bin\x86\Debug\lab4.build.appxrecipe
I:\SEM3\UWP\lab4\bin\x86\Debug\System.Runtime.dll
I:\SEM3\UWP\lab4\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
I:\SEM3\UWP\lab4\obj\x86\Debug\lab4.csprojAssemblyReference.cache
I:\SEM3\UWP\lab4\obj\x86\Debug\App.g.i.cs
I:\SEM3\UWP\lab4\obj\x86\Debug\App.g.cs
I:\SEM3\UWP\lab4\obj\x86\Debug\MainPage.g.i.cs
I:\SEM3\UWP\lab4\obj\x86\Debug\MainPage.g.cs
I:\SEM3\UWP\lab4\obj\x86\Debug\XamlTypeInfo.g.cs
I:\SEM3\UWP\lab4\obj\x86\Debug\App.xaml
I:\SEM3\UWP\lab4\obj\x86\Debug\MainPage.xaml
I:\SEM3\UWP\lab4\obj\x86\Debug\App.xbf
I:\SEM3\UWP\lab4\obj\x86\Debug\MainPage.xbf
I:\SEM3\UWP\lab4\obj\x86\Debug\XamlSaveStateFile.xml
I:\SEM3\UWP\lab4\obj\x86\Debug\lab4.csproj.CoreCompileInputs.cache
I:\SEM3\UWP\lab4\obj\x86\Debug\lab4.csproj.CopyComplete
I:\SEM3\UWP\lab4\obj\x86\Debug\lab4.exe
I:\SEM3\UWP\lab4\obj\x86\Debug\lab4.pdb
I:\SEM3\UWP\lab4\obj\x86\Debug\ResourceHandlingTask.state
I:\SEM3\UWP\lab4\obj\x86\Debug\priconfig.xml
I:\SEM3\UWP\lab4\obj\x86\Debug\priconfig.xml.intermediate
I:\SEM3\UWP\lab4\obj\x86\Debug\unfiltered.layout.resfiles
I:\SEM3\UWP\lab4\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
I:\SEM3\UWP\lab4\obj\x86\Debug\filtered.layout.resfiles
I:\SEM3\UWP\lab4\obj\x86\Debug\filtered.layout.resfiles.intermediate
I:\SEM3\UWP\lab4\obj\x86\Debug\excluded.layout.resfiles
I:\SEM3\UWP\lab4\obj\x86\Debug\excluded.layout.resfiles.intermediate
I:\SEM3\UWP\lab4\obj\x86\Debug\resources.resfiles
I:\SEM3\UWP\lab4\obj\x86\Debug\resources.resfiles.intermediate
I:\SEM3\UWP\lab4\obj\x86\Debug\pri.resfiles
I:\SEM3\UWP\lab4\obj\x86\Debug\pri.resfiles.intermediate
I:\SEM3\UWP\lab4\obj\x86\Debug\qualifiers.txt
I:\SEM3\UWP\lab4\obj\x86\Debug\qualifiers.txt.intermediate
I:\SEM3\UWP\lab4\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
I:\SEM3\UWP\lab4\obj\x86\Debug\ProjectArchitectures.txt
I:\SEM3\UWP\lab4\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
