I:\SEM3\UWP\lab01\lab01\bin\ARM\Debug\App.xbf
I:\SEM3\UWP\lab01\lab01\bin\ARM\Debug\01.xbf
I:\SEM3\UWP\lab01\lab01\bin\ARM\Debug\02.xbf
I:\SEM3\UWP\lab01\lab01\bin\ARM\Debug\MainPage.xbf
I:\SEM3\UWP\lab01\lab01\bin\ARM\Debug\lab01.xr.xml
I:\SEM3\UWP\lab01\lab01\bin\ARM\Debug\lab01.exe
I:\SEM3\UWP\lab01\lab01\bin\ARM\Debug\lab01.pdb
I:\SEM3\UWP\lab01\lab01\bin\ARM\Debug\resources.pri
I:\SEM3\UWP\lab01\lab01\bin\ARM\Debug\AppxManifest.xml
I:\SEM3\UWP\lab01\lab01\bin\ARM\Debug\Core\AppxManifest.xml
I:\SEM3\UWP\lab01\lab01\bin\ARM\Debug\Core\lab01.exe
I:\SEM3\UWP\lab01\lab01\bin\ARM\Debug\lab01.build.appxrecipe
I:\SEM3\UWP\lab01\lab01\bin\ARM\Debug\System.Runtime.dll
I:\SEM3\UWP\lab01\lab01\bin\ARM\Debug\Microsoft.UI.Xaml.Markup.winmd
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\lab01.csprojAssemblyReference.cache
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\App.g.i.cs
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\App.g.cs
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\01.g.i.cs
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\01.g.cs
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\02.g.i.cs
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\02.g.cs
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\MainPage.g.i.cs
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\MainPage.g.cs
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\XamlTypeInfo.g.cs
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\App.xaml
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\01.xaml
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\02.xaml
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\MainPage.xaml
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\App.xbf
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\01.xbf
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\02.xbf
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\MainPage.xbf
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\XamlSaveStateFile.xml
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\lab01.csproj.CoreCompileInputs.cache
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\lab01.csproj.CopyComplete
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\lab01.exe
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\lab01.pdb
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\ResourceHandlingTask.state
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\priconfig.xml
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\priconfig.xml.intermediate
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\unfiltered.layout.resfiles
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\unfiltered.layout.resfiles.intermediate
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\filtered.layout.resfiles
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\filtered.layout.resfiles.intermediate
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\excluded.layout.resfiles
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\excluded.layout.resfiles.intermediate
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\resources.resfiles
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\resources.resfiles.intermediate
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\pri.resfiles
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\pri.resfiles.intermediate
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\qualifiers.txt
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\qualifiers.txt.intermediate
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\ProjectArchitectures.txt
I:\SEM3\UWP\lab01\lab01\obj\ARM\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
