I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\App.xbf
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\01.xbf
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\02.xbf
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\MainPage.xbf
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\lab01.xr.xml
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\lab01.exe
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\lab01.pdb
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\resources.pri
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\AppxManifest.xml
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\Core\AppxManifest.xml
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\Core\lab01.exe
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\lab01.build.appxrecipe
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\System.Runtime.dll
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\lab01.csprojAssemblyReference.cache
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\App.g.i.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\App.g.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\01.g.i.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\01.g.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\02.g.i.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\02.g.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\MainPage.g.i.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\MainPage.g.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\XamlTypeInfo.g.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\App.xaml
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\01.xaml
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\02.xaml
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\MainPage.xaml
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\App.xbf
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\01.xbf
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\02.xbf
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\MainPage.xbf
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\XamlSaveStateFile.xml
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\lab01.csproj.CoreCompileInputs.cache
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\lab01.csproj.CopyComplete
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\lab01.exe
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\lab01.pdb
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\ResourceHandlingTask.state
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\priconfig.xml
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\priconfig.xml.intermediate
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\unfiltered.layout.resfiles
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\filtered.layout.resfiles
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\filtered.layout.resfiles.intermediate
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\excluded.layout.resfiles
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\excluded.layout.resfiles.intermediate
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\resources.resfiles
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\resources.resfiles.intermediate
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\pri.resfiles
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\pri.resfiles.intermediate
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\qualifiers.txt
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\qualifiers.txt.intermediate
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\ProjectArchitectures.txt
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\03.xbf
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\04.xbf
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\05.xbf
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\06.xbf
I:\SEM3\UWP\lab01\lab01\bin\x86\Debug\07.xbf
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\03.g.i.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\03.g.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\04.g.i.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\04.g.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\05.g.i.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\05.g.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\06.g.i.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\06.g.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\07.g.i.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\07.g.cs
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\03.xaml
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\04.xaml
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\05.xaml
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\06.xaml
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\07.xaml
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\03.xbf
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\04.xbf
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\05.xbf
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\06.xbf
I:\SEM3\UWP\lab01\lab01\obj\x86\Debug\07.xbf
