<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="199c50e0abcf4d08b3a28d543b7ff27e" Name="Diagram1">
        <EntityTypeShape EntityType="FPTAptechBikeStoreModel.brand" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTAptechBikeStoreModel.category" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTAptechBikeStoreModel.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTAptechBikeStoreModel.stock" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTAptechBikeStoreModel.customer" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTAptechBikeStoreModel.order_items" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTAptechBikeStoreModel.order" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTAptechBikeStoreModel.staff" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTAptechBikeStoreModel.store" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="FPTAptechBikeStoreModel.FK__products__brand___15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="FPTAptechBikeStoreModel.FK__products__catego__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="FPTAptechBikeStoreModel.FK__order_ite__produ__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="FPTAptechBikeStoreModel.FK__stocks__product___2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="FPTAptechBikeStoreModel.FK__stocks__store_id__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="FPTAptechBikeStoreModel.FK__orders__customer__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="FPTAptechBikeStoreModel.FK__order_ite__order__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="FPTAptechBikeStoreModel.FK__orders__staff_id__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="FPTAptechBikeStoreModel.FK__orders__store_id__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="FPTAptechBikeStoreModel.FK__staffs__manager___1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="FPTAptechBikeStoreModel.FK__staffs__store_id__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>